$AMJ000100050002
GD10PD10GD20PD20H
$DTA
HELLO WORLD
No Error Job
$END0001
$AMJ000200050002
GD10PD10GD20PD20H
$DTA
$END0002
$AMJ000300050002
GD10PD10GD20PD20H
$DTA
HELLO WORLD
$END0003
$AMJ000400030002
GD10PD10GD20PD20H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE 
$END0004
$AMJ000500050002
LD10PD10GD20PD20H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE 
$END0005
$AMJ000600050002
GDLOPD10GD20PD20H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE 
$END0006
$AMJ000700060002
GD10PD10GD20PD20SR30H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE
$END0007
$AMJ000800050001
GD10PD10GD20PD20H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE
$END0008
$AMJ000900030001
GD10PD10GD20LS20H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE
$END0009
$AMJ001000030001
GD10PD10GD20PDL1H
$DTA
HELLO WORLD
THIS IS VIT PUNE COLLEGE
$END0010
$AMJ001100030001
GD10PD20H
$DTA
INVALID PAGE
$END0011